AUTH0_DOMAIN=crowdfunding.eu.auth0.com
AUTH0_AUDIENCE=https://maxrabets-crowdfunding.herokuapp.com/
PORT=8080
GCLOUD_PROJECT_ID=maxrabets-crowdfunding
GCLOUD_APPLICATION_CREDENTIALS=./config/firebaseCredentials.json
GCLOUD_STORAGE_BUCKET_URL=gs://maxrabets-crowdfunding.appspot.com